#global
uid=root
gid=root
use chroot=no
port=873
max connections=20
log file=/var/log/rsyncd.log
pid file=/var/run/rsyncd.pid
lock file=/var/run/rsyncd.lock
transger logging=yes
log format=%t %a %m %f %b
syslog facility =local3
motd file=/usr/local/rsync/rsyncd.motd
read only=no
#host allow=
#host deny=*

path=
list=yes
ignore errors
auth users=
secrets file=/usr/local/rsync/rsyncd.pw